# BrainBoxV1

./: .gitignore  README.md  settings.gradle
Documentazione/: allclasses-index.html  (+8 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brainbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/brainbox/autenticazione/: LoginAcceptanceTests.java  RegistrazioneAcceptanceTest.java
app/src/androidTest/java/com/example/brainbox/gestioneProfilo/: GestioneProfiloAcceptanceTests.java
app/src/androidTest/java/com/example/brainbox/logout/: LogoutAcceptanceTest.java
app/src/androidTest/java/com/example/brainbox/navigabilita/: NavigabilitaAcceptanceTests.java
app/src/androidTest/java/com/example/brainbox/note/acceptanceTests/: CheckListAcceptanceTest.java  MenuElementiAcceptanceTest.java  MenuImpostazioniAcceptanceTest.java  NewPaginaDiNoteAcceptanceTest.java  NewPaginaDiNoteSystemTest.java  NoteTestualiAcceptanceTest.java  PaginaDiNoteViewAcceptanceTest.java  PaginaDiNoteViewSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainbox/: MainActivity.java
app/src/main/res/drawable/: add_photo.xml  baseline_add_a_photo_24.xml  custom_edit_text.xml  ic_delete_menu_impostazioni.xml  ic_menu_add.xml  ic_pagina_di_note.xml  logout_logo.xml  note_logo.xml  user_logo_black.xml
app/src/main/res/layout/: activity_add_new_checklist.xml  activity_add_new_element.xml  activity_add_nota_testuale.xml  activity_add_pagina_di_note.xml  activity_login.xml  activity_main.xml  activity_opzioni_utente.xml  activity_pagina_di_note.xml  activity_registrazione.xml  checklist_item.xml  checklist_item_element.xml  image_item.xml  nota_testuale_item.xml  pagina_di_note_item.xml  toolbar.xml
app/src/main/res/menu/: menu_impostazioni_pagina_di_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainbox/: ExampleUnitTest.java
(+93 files in other folders)
